[OVERALL], RunTime(ms), 471447.0
[OVERALL], Throughput(ops/sec), 10605.64602171612
[SET], Operations, 250797
[SET], AverageLatency(us), 1326.3057851569197
[SET], MinLatency(us), 354
[SET], MaxLatency(us), 56512
[SET], 95thPercentileLatency(us), 39
[SET], Return=0, 250797
[SET], 0, 0
[SET], 50, 0
[SET], 100, 0
[SET], 150, 0
[SET], 200, 0
[SET], 250, 0
[SET], 300, 0
[SET], 350, 60
[SET], 400, 327
[SET], 450, 636
[SET], 500, 810
[SET], 550, 1172
[SET], 600, 1614
[SET], 650, 2326
[SET], 700, 3495
[SET], 750, 4979
[SET], 800, 7194
[SET], 850, 9439
[SET], 900, 11028
[SET], 950, 12044
[SET], 1000, 12229
[SET], 1050, 11270
[SET], 1100, 10209
[SET], 1150, 9447
[SET], 1200, 8836
[SET], 1250, 9916
[SET], 1300, 12964
[SET], 1350, 18521
[SET], 1400, 22282
[SET], 1450, 19246
[SET], 1500, 13830
[SET], 1550, 9630
[SET], 1600, 6552
[SET], 1650, 4482
[SET], 1700, 3303
[SET], 1750, 2583
[SET], 1800, 2254
[SET], 1850, 2250
[SET], 1900, 2269
[SET], 1950, 1916
[SET], >40, 11684
[GET], Operations, 4749203
[GET], AverageLatency(us), 1455.2142378415915
[GET], MinLatency(us), 341
[GET], MaxLatency(us), 30002866
[GET], Return=0, 4749203
[GET], 0, 0
[GET], 50, 0
[GET], 100, 0
[GET], 150, 0
[GET], 200, 0
[GET], 250, 0
[GET], 300, 8
[GET], 350, 663
[GET], 400, 3584
[GET], 450, 9404
[GET], 500, 13603
[GET], 550, 15323
[GET], 600, 23457
[GET], 650, 34069
[GET], 700, 47640
[GET], 750, 67853
[GET], 800, 99533
[GET], 850, 142009
[GET], 900, 174681
[GET], 950, 185145
[GET], 1000, 176091
[GET], 1050, 156807
[GET], 1100, 136064
[GET], 1150, 119762
[GET], 1200, 110225
[GET], 1250, 115266
[GET], 1300, 158097
[GET], 1350, 285371
[GET], 1400, 428673
[GET], 1450, 456597
[GET], 1500, 384169
[GET], 1550, 289422
[GET], 1600, 204220
[GET], 1650, 140219
[GET], 1700, 100073
[GET], 1750, 75837
[GET], 1800, 66137
[GET], 1850, 65670
[GET], 1900, 67703
[GET], 1950, 65710
[GET], >40, 330118
