[OVERALL], RunTime(ms), 343.0
[OVERALL], Throughput(ops/sec), 58.309037900874635
[GET], Operations, 20
[GET], AverageLatency(us), 2253.45
[GET], MinLatency(us), 1002
[GET], MaxLatency(us), 21324
[GET], 95thPercentileLatency(us), 31
[GET], Return=0, 20
[GET], 0, 0
[GET], 50, 0
[GET], 100, 0
[GET], 150, 0
[GET], 200, 0
[GET], 250, 0
[GET], 300, 0
[GET], 350, 0
[GET], 400, 0
[GET], 450, 0
[GET], 500, 0
[GET], 550, 0
[GET], 600, 0
[GET], 650, 0
[GET], 700, 0
[GET], 750, 0
[GET], 800, 0
[GET], 850, 0
[GET], 900, 0
[GET], 950, 0
[GET], 1000, 1
[GET], 1050, 2
[GET], 1100, 2
[GET], 1150, 1
[GET], 1200, 3
[GET], 1250, 4
[GET], 1300, 3
[GET], 1350, 0
[GET], 1400, 1
[GET], 1450, 1
[GET], 1500, 0
[GET], 1550, 1
[GET], 1600, 0
[GET], 1650, 0
[GET], 1700, 0
[GET], 1750, 0
[GET], 1800, 0
[GET], 1850, 0
[GET], 1900, 0
[GET], 1950, 0
[GET], >40, 1
