[OVERALL], RunTime(ms), 7421.0
[OVERALL], Throughput(ops/sec), 1347.5272874275704
[SET], Operations, 10000
[SET], AverageLatency(us), 689.0853
[SET], MinLatency(us), 394
[SET], MaxLatency(us), 16193
[SET], 95thPercentileLatency(us), 17
[SET], 99thPercentileLatency(us), 19
[SET], Return=0, 10000
[SET], 0, 0
[SET], 50, 0
[SET], 100, 0
[SET], 150, 0
[SET], 200, 0
[SET], 250, 0
[SET], 300, 0
[SET], 350, 2
[SET], 400, 7
[SET], 450, 148
[SET], 500, 448
[SET], 550, 1120
[SET], 600, 2203
[SET], 650, 2187
[SET], 700, 1648
[SET], 750, 1122
[SET], 800, 559
[SET], 850, 250
[SET], 900, 150
[SET], 950, 63
[SET], 1000, 33
[SET], 1050, 19
[SET], 1100, 5
[SET], 1150, 9
[SET], 1200, 7
[SET], 1250, 3
[SET], 1300, 1
[SET], 1350, 0
[SET], 1400, 2
[SET], 1450, 1
[SET], 1500, 1
[SET], 1550, 2
[SET], 1600, 0
[SET], 1650, 1
[SET], 1700, 0
[SET], 1750, 0
[SET], 1800, 0
[SET], 1850, 0
[SET], 1900, 0
[SET], 1950, 0
[SET], >40, 9
