[OVERALL] RunTime(ms), 25621.0
[OVERALL] Throughput(ops/sec), 3903.048280707232
[SET] Operations, 4785
[SET] AverageLatency(us), 5227.0447230929985
[SET] Standard Deviation, 23834.13150592648
[SET] MinLatency(us), 471
[SET] MaxLatency(us), 781909
[SET] 95thPercentileLatency(us), 1024.0
[SET] 99thPercentileLatency(us), 1024.0
[SET] 99.9thPercentileLatency(us), 1024.0
[SET] Return=0, 4785
[SET] 0us    - 256us , 0
[SET] 256us  - 512us , 3
[SET] 512us  - 1024us, 225
[SET] 1024us - 2ms   , 1367
[SET] 2ms    - 4ms   , 1781
[SET] 4ms    - 8ms   , 839
[SET] 8ms    - 16ms  , 455
[SET] 16ms   - 32ms  , 62
[SET] 32ms   - 64ms  , 31
[SET] 64ms   - 128ms , 13
[SET] 128ms  - 256ms , 5
[SET] 256ms  - 512ms , 0
[SET] 512ms  - 1024ms, 4
[SET] 1024ms - 2s    , 0
[SET] 2s     - 4s    , 0
[SET] 4s     - 8s    , 0
[SET] 8s     - 16s   , 0
[SET] 16s    - 32s   , 0
[SET] 32s    - 64s   , 0
[SET] 64s    - 128s  , 0
[SET] >128s  , 4
[GET] Operations, 95215
[GET] AverageLatency(us), 5548.868077508796
[GET] Standard Deviation, 26107.758322960795
[GET] MinLatency(us), 418
[GET] MaxLatency(us), 785547
[GET] 95thPercentileLatency(us), 1024.0
[GET] 99thPercentileLatency(us), 1024.0
[GET] 99.9thPercentileLatency(us), 1024.0
[GET] Return=0, 95215
[GET] 0us    - 256us , 0
[GET] 256us  - 512us , 119
[GET] 512us  - 1024us, 4080
[GET] 1024us - 2ms   , 26972
[GET] 2ms    - 4ms   , 34440
[GET] 4ms    - 8ms   , 17541
[GET] 8ms    - 16ms  , 9509
[GET] 16ms   - 32ms  , 1401
[GET] 32ms   - 64ms  , 693
[GET] 64ms   - 128ms , 231
[GET] 128ms  - 256ms , 133
[GET] 256ms  - 512ms , 0
[GET] 512ms  - 1024ms, 96
[GET] 1024ms - 2s    , 0
[GET] 2s     - 4s    , 0
[GET] 4s     - 8s    , 0
[GET] 8s     - 16s   , 0
[GET] 16s    - 32s   , 0
[GET] 32s    - 64s   , 0
[GET] 64s    - 128s  , 0
[GET] >128s  , 96
